<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    
    <header class="navbar">
        <ul>
            <a href="homepage.html">
                <img src="Logo & Icons/chapterly-logo.svg" alt="Homepage" class="logo">
            </a>
            <li><a href="homepage.html"></a></li>
            <li><a href="Bookshelves.html">My Bookshelves</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </header>
    
    
</body>
</html>